# Shahry_blog

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/example/shahry_blog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shahry_blog/: MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/example/shahry_blog/data/: DataSourceEnum.kt
app/src/main/java/com/example/shahry_blog/data/data_source/: AuthorDataSource.kt  CommentsDataSource.kt  PostsDataSource.kt
app/src/main/java/com/example/shahry_blog/data/entities/: AuthorEntity.kt  CommentsEntity.kt  PostsEntity.kt
app/src/main/java/com/example/shahry_blog/data/repositories/: AuthorRepository.kt  CommentsRepository.kt  PostsRepository.kt
app/src/main/java/com/example/shahry_blog/data/type_converters/: OffsetDateTimeTypeConverter.kt
app/src/main/java/com/example/shahry_blog/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/shahry_blog/domain/entities/: AddressDomain.kt  AuthorDomain.kt  CommentsDomain.kt  PostsDomain.kt
app/src/main/java/com/example/shahry_blog/domain/repositories/: AuthorRepositoryImpl.kt  CommentsRepositoryImpl.kt  PostsRepositoryImpl.kt
app/src/main/java/com/example/shahry_blog/domain/usecases/: ArticlesUseCase.kt  AuthorsUseCase.kt  CommentsUseCase.kt
app/src/main/java/com/example/shahry_blog/helpers/: BindingHelper.kt  HelperMethods.kt  LiveDataExtensions.kt  PagingResponse.kt  Resource.kt  ResourceState.kt  ViewExtensions.kt
app/src/main/java/com/example/shahry_blog/presentation/: ArticleDetailsFragment.kt  ArticlesFragment.kt  ArticlesListFragment.kt  AuthorPageFragment.kt  AuthorsFragment.kt  AuthorsListFragment.kt
app/src/main/java/com/example/shahry_blog/presentation/article_detatils/: ArticleDetailsFragment.kt  ArticleDetailsViewModel.kt  CommentsAdapter.kt
app/src/main/java/com/example/shahry_blog/presentation/articles/: ArticleDetailsFragment.kt  ArticlesAdapter.kt  ArticlesFragment.kt  ArticlesListFragment.kt  ArticlesViewModel.kt
app/src/main/java/com/example/shahry_blog/presentation/author_page/: AuthorPageFragment.kt  AuthorPageViewModel.kt
app/src/main/java/com/example/shahry_blog/presentation/authors/: AuthorPageFragment.kt  AuthorsAdapter.kt  AuthorsFragment.kt  AuthorsListFragment.kt  AuthorsViewModel.kt
app/src/main/java/com/example/shahry_blog/presentation/models/: Address.kt  Articles.kt  Author.kt  Comments.kt
app/src/main/res/drawable/: ic_articles.xml  ic_authors.xml  ic_image_placeholder.xml  rounded_grey.xml
app/src/main/res/layout/: activity_main.xml  article_item.xml  author_item.xml  comment_item.xml  fragment_article_details.xml  fragment_articles.xml  fragment_articles_list.xml  fragment_author_page.xml  fragment_authors.xml  fragment_authors_list.xml  loading_layout.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/navigation/: articles_nav.xml  authors_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shahry_blog/: ExampleUnitTest.kt
(+21 files in other folders)
