<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/articles_nav"
    app:startDestination="@+id/ArticlesListFragment">
    <fragment
        android:id="@+id/ArticlesListFragment"
        android:name="com.example.shahry_blog.presentation.articles.ArticlesListFragment"
        android:label="ArticlesListFragment">
    </fragment>
    <fragment
        android:id="@+id/ArticleDetailsFragment"
        android:name="com.example.shahry_blog.presentation.article_detatils.ArticleDetailsFragment"
        android:label="ArticleDetailsFragment">
    </fragment>
    <fragment
        android:id="@+id/AuthorPageFragment"
        android:name="com.example.shahry_blog.presentation.author_page.AuthorPageFragment"
        android:label="AuthorPageFragment">
    </fragment>
</navigation>