<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@+id/ArticlesFragment">
    <fragment
        android:id="@+id/ArticlesFragment"
        android:name="com.example.shahry_blog.presentation.ArticlesFragment"
        android:label="ArticlesFragment"></fragment>
    <fragment
        android:id="@+id/AuthorsFragment"
        android:name="com.example.shahry_blog.presentation.AuthorsFragment"
        android:label="AuthorsFragment"></fragment>
</navigation>