<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:background="@drawable/rounded_grey"
        android:layout_marginHorizontal="@dimen/default_half_margin"
        android:layout_marginTop="@dimen/default_double_margin"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/user_image_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent=".2"
            app:layout_constraintDimensionRatio="1"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_double_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderImage="@drawable/ic_image_placeholder"
            app:viewAspectRatio="1"
            fresco:roundAsCircle="true" />
        <TextView
            android:id="@+id/user_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/default_half_margin"
            android:singleLine="true"
            style="@style/AuthorNameStyle"
            android:layout_marginStart="@dimen/default_half_margin"
            tools:text="Esteban West"
            app:layout_constraintStart_toEndOf="@+id/user_image_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/user_image_iv"/>
        <TextView
            android:id="@+id/body_tv"
            style="@style/AuthorEmailStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/default_half_margin"
            android:layout_marginStart="@dimen/default_half_margin"
            android:paddingBottom="@dimen/default_half_margin"
            android:layout_marginTop="@dimen/default_half_margin"
            tools:text="Veritatis praesentium sed similique in enim facilis numqVeritatis praesentium sed similique in enim facilis numqVeritatis praesentium sed similique in enim facilis numquam ratione velit. Consequatur cumque repellat unde. Sunt sit qui provident consectetur corporis quasi ut. Expedita ex occaecati veritatis autem."
            app:layout_constraintStart_toEndOf="@+id/user_image_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_name_tv"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/extra_layout"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/default_half_margin"
        android:layout_marginTop="@dimen/default_half_margin"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/content_layout">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/AuthorEmailStyle"
            android:layout_marginStart="@dimen/default_half_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="2 days ago" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>