<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".presentation.author_page.AuthorPageFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/simpleDraweeView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/default_double_margin"
                android:layout_marginTop="@dimen/default_double_margin"
                android:layout_marginEnd="@dimen/default_double_margin"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".45"
                app:placeholderImage="@drawable/ic_image_placeholder"
                app:viewAspectRatio="1"
                fresco:roundAsCircle="true" />

            <TextView
                android:id="@+id/name_tv"
                style="@style/SectionTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:gravity="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/simpleDraweeView"
                app:layout_constraintWidth_percent=".8"
                tools:text="Esteban West" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/author_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_margin"
                app:layout_constraintTop_toBottomOf="@id/name_tv">

                <TextView
                    android:id="@+id/user_name_tv"
                    style="@style/AuthorEmailStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/user_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/user_name_value_tv"
                    style="@style/AuthorEmailStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/user_name_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Adan.Reinger44" />

                <TextView
                    android:id="@+id/user_email_value_tv"
                    style="@style/AuthorEmailDetailsStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_quarter_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/user_name_tv"
                    tools:text="stanford.lueilwitz@yahoo.com" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/articles_tv"
                style="@style/SectionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_marginVertical="@dimen/default_half_margin"
                android:text="@string/articles"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/author_details" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/articles_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/articles_tv"
                tools:itemCount="20"
                tools:listitem="@layout/article_item" />

            <include
                android:id="@+id/progress"
                layout="@layout/loading_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>